# ~/.opticks_config
# ~/.bash_profile > ~/.bashrc > ~/.opticks_config
# https://simoncblyth.bitbucket.io/opticks/docs/opticks.html#bash-shell-setup-with-opticks-config

opticks-(){  [ -r $HOME/opticks/opticks.bash ] && . $HOME/opticks/opticks.bash && opticks-env $* ; }
opticks-

o(){ opticks- ; cd $(opticks-home) ; git status ; }
oo(){ opticks- ; cd $(opticks-home) ; om- ; om-- ;  }
t(){ typeset -f $* ; }

# PATH envvars control the externals that opticks/CMake or pkg-config will find  
unset CMAKE_PREFIX_PATH
unset PKG_CONFIG_PATH

# mandatory envvars in buildenv 
export OPTICKS_PREFIX=/usr/local/opticks
export OPTICKS_CUDA_PREFIX=/usr/local/cuda
export OPTICKS_OPTIX_PREFIX=/usr/local/optix
export OPTICKS_COMPUTE_CAPABILITY=30

## hookup paths to access "foreign" externals 
opticks-prepend-prefix /usr/local/opticks_externals/clhep
opticks-prepend-prefix /usr/local/opticks_externals/xercesc
opticks-prepend-prefix /usr/local/opticks_externals/g4 
opticks-prepend-prefix /usr/local/opticks_externals/boost

## NB changing any directory paths demands an opticks-full rebuild 
## This is enforced by $OPTICKS_PREFIX/bin/opticks-setup.sh  which 
## is generated by opticks-full with opticks-setup-generate.


oed(){ vi $BASH_SOURCE && ofu ; }
ofu(){ source $BASH_SOURCE ; }

path(){ echo $PATH | tr ":" "\n" ; } 
paths(){
   local vars="CMAKE_PREFIX_PATH PKG_CONFIG_PATH PATH LD_LIBRARY_PATH DYLD_LIBRARY_PATH"
   local var 
   for var in $vars ; do
       echo $var
       echo ${!var} | tr ":" "\n"
       echo
   done
   env | grep OPTICKS | grep PREFIX
}

paths-tips(){ cat << EOT

Prefix path debugging, in a new terminal::

    paths 
    oe-    ##   invokes $OPTICKS_PREFIX/bin/opticks-setup.sh 
    paths 

The opticks-setup.sh complains when the BUILD_CMAKE_PREFIX_PATH / BUILD_PKG_CONFIG_PATH 
captured at generation doesnt match the current envvars and then plows ahead reverting 
the envvars to the BUILD_ versions.

The complaints should be quelled by regenerating the setup script from 
the build environment (ie in a session prior to running oe-) 
with opticks-setup-generate. The build environment has the paths setup
that enables Opticks to find its externals. 
        
When moving around externals, it is necessary to change the build environment
using opticks-prepend-prefix eg:: 

    ## hookup paths to access "foreign" externals 
    opticks-prepend-prefix /usr/local/opticks_externals/clhep
    opticks-prepend-prefix /usr/local/opticks_externals/xercesc
    opticks-prepend-prefix /usr/local/opticks_externals/g4 
    opticks-prepend-prefix /usr/local/opticks_externals/boost

After that it is necessary to cleaninstall Opticks with::

    o
    om-
    om-cleaninstall

EOT
}
# cp ~/.opticks_config ~/opticks/example.opticks_config
