# ~/.opticks_config
# ~/.bash_profile > ~/.bashrc > ~/.opticks_config
# https://simoncblyth.bitbucket.io/opticks/docs/opticks.html#bash-shell-setup-with-opticks-config

opticks-(){  [ -r $HOME/opticks/opticks.bash ] && . $HOME/opticks/opticks.bash && opticks-env $* ; }
opticks-

o(){ opticks- ; cd $(opticks-home) ; git status ; }
oo(){ opticks- ; cd $(opticks-home) ; om- ; om-- ;  }
t(){ typeset -f $* ; }

oed(){ vi $BASH_SOURCE && ofu ; }
ofu(){ source $BASH_SOURCE ; }

# PATH envvars control the externals that opticks/CMake or pkg-config will find  
unset CMAKE_PREFIX_PATH
unset PKG_CONFIG_PATH

# mandatory envvars in buildenv 
export OPTICKS_PREFIX=/usr/local/opticks
export OPTICKS_CUDA_PREFIX=/usr/local/cuda
export OPTICKS_OPTIX_PREFIX=/usr/local/optix
export OPTICKS_COMPUTE_CAPABILITY=70

## hookup paths to access "foreign" externals, not yet existing dirs just give warnings
opticks-prepend-prefix /usr/local/opticks_externals/clhep
opticks-prepend-prefix /usr/local/opticks_externals/xercesc
opticks-prepend-prefix /usr/local/opticks_externals/g4_1042
opticks-prepend-prefix /usr/local/opticks_externals/boost

## NB these directory paths are examples, you need to change them to suit your foreign 
## installs. The paths do however correspond to the defaults used by the 
## opticks-foreign-install bash function with the directories defined underneath 
## ${OPTICKS_PREFIX}_externals.
##
## NB changing any directory paths demands an opticks-full rebuild 
## This is enforced by $OPTICKS_PREFIX/bin/opticks-setup.sh  which 
## is generated by opticks-full with opticks-setup-generate.

opticks-check-prefix
[ $? -ne 0 ] && echo ABORT && sleep 1000000000

export PYTHONPATH=$HOME   # needed to allow python scripts to "import opticks"

# Sourcing opticks-setup.sh sets the path envvars for using Opticks executables.  
# To avoid output on starting every terminal session redirect it to /dev/null.  

if [ -f "$OPTICKS_PREFIX/bin/opticks-setup.sh" ]; then 
    source $OPTICKS_PREFIX/bin/opticks-setup.sh
#   source $OPTICKS_PREFIX/bin/opticks-setup.sh 1> /dev/null 
else
    echo $OPTICKS_PREFIX/bin/opticks-setup.sh does not exist : it should have been generated during opticks-full
fi 

