
#define fitsInShort(x) !(((((x) & 0xffff8000) >> 15) + 1) & 0x1fffe)
#define iround(x) ((x)>=0?(int)((x)+0.5):(int)((x)-0.5))

short shortnorm( float v, float center, float extent )
{
    // range of short is -32768 to 32767
    // Expect no positions out of range, as constrained by the geometry are bouncing on,
    // but getting times beyond the range eg 0.:100 ns is expected
    //  
    int inorm = iround(32767.0f * (v - center)/extent ) ;    // linear scaling into -1.f:1.f * float(SHRT_MAX)
    return fitsInShort(inorm) ? short(inorm) : SHRT_MIN  ;
} 

unsigned char uchar_( float f )  // f in range -1.:1. 
{
    int ipol = iround((f+1.f)*127.f) ;
    return ipol ; 
}

struct short4 
{  
   short x ; 
   short y ; 
   short z ; 
   short w ; 
};

struct ushort4 
{  
   unsigned short x ; 
   unsigned short y ; 
   unsigned short z ; 
   unsigned short w ; 
};

union hquad
{   
   short4   short_ ;
   ushort4  ushort_ ;
};  

struct char4
{
   char x ; 
   char y ; 
   char z ; 
   char w ; 
};

struct uchar4
{
   unsigned char x ; 
   unsigned char y ; 
   unsigned char z ; 
   unsigned char w ; 
};

union qquad
{   
   char4   char_   ;
   uchar4  uchar_  ;
};  



