2016-06-20 21:00:45.065 FATAL [9700] [main@19] C:\usr\local\opticks\lib\PLogTest.exe
2016-06-20 21:00:45.065 ERROR [9700] [main@20] C:\usr\local\opticks\lib\PLogTest.exe
2016-06-20 21:00:45.065 WARN  [9700] [main@21] C:\usr\local\opticks\lib\PLogTest.exe
2016-06-20 21:00:45.065 INFO  [9700] [main@22] C:\usr\local\opticks\lib\PLogTest.exe
2016-06-20 21:00:45.065 DEBUG [9700] [main@23] C:\usr\local\opticks\lib\PLogTest.exe
2016-06-20 21:03:49.493 FATAL [10944] [main@19] C:\usr\local\opticks\lib\PLogTest.exe
2016-06-20 21:03:49.493 ERROR [10944] [main@20] C:\usr\local\opticks\lib\PLogTest.exe
2016-06-20 21:03:49.493 WARN  [10944] [main@21] C:\usr\local\opticks\lib\PLogTest.exe
2016-06-20 21:03:49.493 INFO  [10944] [main@22] C:\usr\local\opticks\lib\PLogTest.exe
2016-06-20 21:03:49.493 DEBUG [10944] [main@23] C:\usr\local\opticks\lib\PLogTest.exe
